.color-grid--container {
  display: grid;
  border-radius: 0.3125rem;
  padding: 0px 0.4375rem 0.5rem 0.4375rem;
  margin: 0.375rem 0;
  font-size: 0.8125rem;
}
.color-grid--container-row {
  grid-template-areas:
    'type'
    'details';
}
.color-grid--type {
  grid-area: type;
  background-color: var(--c-light);
  padding: 0.375rem 0.75rem;
  font-weight: 700;
  border-radius: 0 0 0.375rem 0.375rem;
  box-shadow: 0px 1px 1px var(--c-grey-side-3);
  opacity: 0.75;
  margin: 0 0.1875rem;
}
.color-grid--details {
  grid-area: details;
  display: grid;
  grid-template-columns: 1fr 28% 16% 1fr 28%;
  grid-template-areas: 'sis sis-val cond dia dia-val';
  margin: 0.375rem 0.1875rem 0 0.1875rem;
}
.color-grid--sis,
.color-grid--sis-val,
.color-grid--cond,
.color-grid--dia,
.color-grid--dia-val {
  background-color: var(--c-grey-1);
  padding: 0.1875rem 0;
}
.color-grid--sis {
  grid-area: sis;
  border-radius: 0.375rem 0 0 0.375rem;
  padding-left: 0.4375rem;
}
.color-grid--sis-val {
  grid-area: sis-val;
  padding-right: 0.3125rem;
}
.color-grid--cond {
  grid-area: cond;
  margin: 0 0.125rem;
}
.color-grid--dia {
  grid-area: dia;
  padding-left: 0.4375rem;
}
.color-grid--dia-val {
  grid-area: dia-val;
  border-radius: 0 0.375rem 0.375rem 0;
  padding-right: 0.3125rem;
}

@media (min-width: 28em) {
  .color-grid--container {
    margin: 0.5rem 0;
    font-size: 0.875rem;
  }
  .color-grid--container-col {
    grid-template-columns: 35% 1fr;
    grid-template-areas: 'type details';
  }
  .color-grid--details {
    margin-top: 0.375rem;
  }
}
@media (min-width: 33em) {
  .color-grid--container {
    font-size: 0.9375rem;
    padding: 0px 0.5rem 0.625rem 0.5rem;
  }
  .color-grid--type {
    padding: 0.4375rem 0.75rem;
    margin: 0 0.25rem;
  }
  .color-grid--details {
    margin: 0.4375rem 0.25rem 0 0.25rem;
  }
  .color-grid--cond {
    margin: 0 0.1875rem;
  }
  .color-grid--sis {
    padding-left: 0.5625rem;
  }
  .color-grid--dia {
    padding-left: 0.5625rem;
  }
  .color-grid--sis-val {
    padding-right: 0.375rem;
  }
  .color-grid--dia-val {
    padding-right: 0.375rem;
  }
}
@media (min-width: 43em) {
  .color-grid--container {
    font-size: 1rem;
  }
}
@media (min-width: 60em) {
  .color-grid--container {
    margin: 0.75rem 2.25rem;
    padding: 0px 0.75rem 0.875rem 0.75rem;
  }
  .color-grid--container-col {
    grid-template-columns: 32% 1fr;
  }
  .color-grid--type {
    padding: 0.5rem 0.75rem;
    margin: 0 0.375rem;
  }
  .color-grid--details {
    grid-template-columns: 1fr 22% 12% 1fr 22%;
    margin: 0.625rem 0.375rem 0 0.375rem;
  }
  .color-grid--cond {
    margin: 0 0.25rem;
  }
}
@media (min-width: 75em) {
  .color-grid--container {
    margin: 0.75rem 5rem;
  }
  .color-grid--container-col {
    grid-template-columns: 33% 1fr;
  }
}
